# OAuthDemo

./: OAuthDemo.sln  README.md
OAuthDemo.Api/: OAuthDemo.Api.csproj  Startup.cs  Web.config  packages.config
OAuthDemo.Api/App_Start/: ApiAuthorizeAttribute.cs  JsonContentNegotiator.cs  WebApiConfig.cs  WebApiExceptionFilterAttribute.cs
OAuthDemo.Api/Config/: appSettings.dev.config  connectionStrings.dev.config
OAuthDemo.Api/Controllers/: ApiBaseController.cs  UserController.cs
OAuthDemo.Api/Data/: Clients.json  RefreshToken.json
OAuthDemo.Api/Properties/: AssemblyInfo.cs
OAuthDemo.Api/Providers/: OpenAuthorizationServerProvider.cs  OpenRefreshTokenProvider.cs
OAuthDemo.Core/: OAuthDemo.Core.csproj
OAuthDemo.Core/Api/: UserInfo.cs
OAuthDemo.Core/Api/Request/: RequestBase.cs  RequestPaged.cs
OAuthDemo.Core/Api/Response/: ResponseBase.cs  ResponsePaged.cs
OAuthDemo.Core/Infrastructure/: DefaultDataSource.cs  IApplicationService.cs  IDataSource.cs  IRepository.cs  IocManager.cs
OAuthDemo.Domain/: Client.cs  RefreshToken.cs
OAuthDemo.Repository/: ClientRepository.cs  IClientRepository.cs  IRefreshTokenRepository.cs  OAuthDemo.Repository.csproj  RefreshTokenRepository.cs
OAuthDemo.Service/: ClientService.cs  IClientService.cs  IRefreshTokenService.cs  OAuthDemo.Service.csproj  RefreshTokenService.cs
